{
  "name": "wax-slots",
  "version": "2.0.2",
  "description": "wax-slots",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BananoCoin/banano-wax-slots.git"
  },
  "type": "module",
  "scripts": {
    "eslint": "eslint --fix '**/*.js'",
    "npm-check-updates": "npm-check-updates --target minor -u",
    "preflight": "npm update && npm run npm-check-updates && npm i && npm audit fix && npm run eslint && npm run prettier && npm outdated",
    "prettier": "prettier \"**/**.{ts,json,css,scss,html,xml}\" --write",
    "start": "node --heapsnapshot-near-heap-limit=3 -max-old-space-size=1700 --trace-warnings scripts/index.js",
    "screenstart": "screen -dmSL banano_wax_slots npm start;screen -x banano_wax_slots",
    "screenrestart": "npm stop;screen -x banano_wax_slots;screen -dmSL banano_wax_slots npm start;screen -x banano_wax_slots",
    "stop": "node scripts/stop.js"
  },
  "author": "Coranos",
  "license": "MIT",
  "dependencies": {
    "@bananocoin/bananojs": "^2.10.7",
    "abort-controller": "^3.0.0",
    "abstract-level": "^2.0.0",
    "await-semaphore": "^0.1.3",
    "blakejs": "^1.2.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "eosjs": "^22.1.0",
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "node-fetch": "^3.3.2",
    "rocksdb": "^5.2.1",
    "sharp": "^0.33.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "preferGlobal": true,
  "devDependencies": {
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.3.0",
    "npm-check-updates": "^16.14.15",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "xml2json": "^0.12.0"
  }
}
