{
  "bananodeApiUrl": "https://kaliumapi.appditto.com/api",
  "accountSeedLinkEnabled": false,
  "underMaintenance": false,
  "overrideNonce": false,
  "excludedTemplates": ["289324"],
  "includedSchemas": ["crptomonkeys"],
  "logsDataDir": "data/logs",
  "assetDataDir": "data/frozenAssets",
  "bananojsCacheDataDir": "data/bananojsCache",
  "bananoWalletDataDir": "data/bananoWallet",
  "ownerWalletDataDir": "data/ownerWallet",
  "burnAccount": "bananobanano",
  "centralWalletReceivePendingIntervalMs": 10000,
  "centralWalletReceivePendingLoggingOn": false,
  "centralWalletSeed": "",
  "houseWalletSeed": "",
  "cookieSecret": "",
  "historyGetActionsTimeMs": 30000,
  "assetCacheTimeMs": 300000,
  "maxAssetsPerPage": 100,
  "maxTemplatesPerPage": 100,
  "maxPendingBananos": 10,
  "payoutMultiplier": 1.0,
  "referredByBonusPercent": 0.05,
  "cappedHouseBalance": 10000,
  "betBonusPct": 0.00001,
  "minGiveawayBetCount": 5,
  "minLowBalance": 200,
  "minBet": 0.0,
  "betsPct": {
    "1ban": 0.0,
    "5ban": 0.00001,
    "10ban": 0.00005,
    "50ban": 0.0001
  },
  "thawTimeByRarityMs": {
    "common": -1,
    "uncommon": 2880000,
    "rare": 288000,
    "epic": 28800,
    "legendary": 2880
  },
  "thawTimeBonusPerCardMs": 60000,
  "thawTimeMs": 28800000,
  "activeTimeMs": 28800000,
  "walletSeedIx": 0,
  "waxIdSeed": "",
  "waxEndpointVersion": "v2proxy",
  "waxEndpointsV1": [],
  "waxEndpointsV2": [
    "https://api-wax.eosarabia.net",
    "https://api.wax.alohaeos.com",
    "https://api.wax.greeneosio.com",
    "https://api.wax.liquidstudios.io",
    "https://api.waxsweden.org",
    "https://wax-bp.wizardsguild.one",
    "https://wax.blokcrafters.io",
    "https://wax.cryptolions.io",
    "https://wax.eoseoul.io",
    "https://wax.eosn.io",
    "https://wax.eosphere.io",
    "https://wax.eosrio.io",
    "https://wax.eu.eosamsterdam.net",
    "https://wax.greymass.com"
  ],
  "atomicAssetsEndpointsV2": [
  ],
  "atomicAssetsEndpointsV2ListUrl": "http://waxmonitor.cmstats.net/api/endpoints?format=json&type=atomic",
  "waxEndpointV2ListUrl": "http://waxmonitor.cmstats.net/api/endpoints?format=json&type=hyperion",
  "waxEndpointV2RefreshMs": 600000,
  "waxEndpointV2MinWeight": 7,
  "web": {
    "port": "8686"
  },
  "disableWithdraw": false,
  "minWithdrawalBananos": 15,
  "blackMonkeyCaptcha": {
    "thawTimeMs": 5000,
    "enabled": false,
    "url": "",
    "level": "",
    "key": "",
    "bananos": 0.05,
    "bananosMax": 10.0
  },
  "hcaptcha": {
    "enabled": true,
    "sitekey": "",
    "secret": "",
    "bananos": 0.05
  },
  "cryptomonkeysConnect": {
    "redirect_uri": "",
    "username_api_url": "https://connect.cryptomonkeys.cc/accounts/api/v1/username/",
    "token_url": "https://connect.cryptomonkeys.cc/o/token/",
    "auth_url": "https://connect.cryptomonkeys.cc/o/authorize",
    "enabled": true,
    "client_id": "",
    "client_secret": ""
  }
}
